# ParkingFinder

./: .gitignore  MapsActivity.java  README.md  build.gradle
Client/app/: build.gradle
Client/app/src/debug/res/values/: google_maps_api.xml
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/cunycodes/parkmatch/: AccountSettings.java  Activity_register.java  Activity_user_area.java  AlarmReceiver.java  AlarmService.java  AppCompatPreferenceActivity.java  AvailableSpot.java  HelpActivity.java  LeaveSpaceRequest.java  LoginActivity.java  MapsActivity.java  RequestedSpot.java  RetrieveAvailable.java  SettingsActivity.java  User.java
Client/app/src/main/res/drawable/: rounded_button.xml
Client/app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_user_area.xml  content_help.xml
Client/app/src/main/res/menu/: menu.xml  menu_help.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles.xml~
Client/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
Client/gradle/wrapper/: gradle-wrapper.properties
ParkMatch/app/: build.gradle  proguard-rules.pro
ParkMatch/app/src/androidTest/java/com/example/amena/parkmatch/: ExampleInstrumentedTest.java
ParkMatch/app/src/main/: AndroidManifest.xml
ParkMatch/app/src/main/java/com/example/amena/parkmatch/: LoginActivity.java  RegisterActivity.java  UserAreaActivity.java
ParkMatch/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user_area.xml
ParkMatch/app/src/main/res/values/: strings.xml
ParkMatch/app/src/test/java/com/example/amena/parkmatch/: ExampleUnitTest.java
Server/flaskr/: apiKey.properties
app/: build.gradle  google-services.json
app/src/main/java/cunycodes/parkmatch/: Activity_register.java  LoginActivity.java  MapsActivity.java  ParkMatch.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/main/utils/: Validation.java
app/src/test/java/cunycodes/parkmatch/: ExampleUnitTest.java
