<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:context="com.santana.james.parkingfinder.MapsActivity"
        tools:layout_conversion_absoluteHeight="511dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.santana.james.parkingfinder.MapsActivity" >


        <Button
            android:id="@+id/SearchParking"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_orange_light"
            android:onClick="SearchParking"
            android:text="FIND A SPOT"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="210dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="16dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp"

            />

        <Button

            android:id="@+id/Leaving"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp"
            android:background="@android:color/holo_orange_light"
            android:text="GIVE A SPOT"
            android:textStyle="bold" />

        <Button
            android:id="@+id/displayTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Leaving"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp"
            android:background="@android:color/holo_orange_light"
            android:onClick="showTimePickerDialog"
            android:text="Select Time Leaving"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvPointsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="monospace"
            android:text="POINTS: "
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/cast_intro_overlay_background_color" />

        <TextView
            android:id="@+id/tvPointNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvPointsTitle"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvPointsTitle"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/wallet_link_text_light" />

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
